# connect database benjamit
BENJAMIT_CONNECT_POSTGRESQL_HOST=benjamit_database
BENJAMIT_CONNECT_POSTGRESQL_USER=root
BENJAMIT_CONNECT_POSTGRESQL_PASS=1234
BENJAMIT_CONNECT_POSTGRESQL_DBNAME=benjamit
BENJAMIT_CONNECT_POSTGRESQL_POST=5432
BENJAMIT_CONNECT_POSTGRESQL_SSLMODE=disable
BENJAMIT_POSTGRESQL_TIME_ZONE=Asia/Bangkok
EXPIRE_HOUR_TOKEN_JWT=24 
SECRET_KEY_TOKEN_JWT=TONSMALL
BCRYPT_COST=12
SERVER_TIME_ZONE=Asia/Bangkok
HTTP_SERVER_PORT=8000
GRPC_SERVER_PORT=50051
LOG_CLEANING_DAY=30
REQUEST_SEND_LIMIT_MAX=10
REQUEST_SEND_DELAY_LIMIT_SECONDS=5